PORT=4000

FRONTEND_URL=https://boklab.netlify.app


MONGO_URI =mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

JWT_SECRET_KEY =dfdjfhdjfhdjhfjdhcjf

JWT_EXPIRE =3d

COOKIE_EXPIRE =30

CLIENT_ID = "734692595288-nj85snu4nblp0kukr3d8h15ku827ebji.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04oDxw9B-L44NCgYIARAAGAQSNgF-L9Ir01MHh8eped6uGro5vhq1UTzm8sljwYO9R3IgB-bTC5rP9LUitWvE0jntjrurMc1g0A"

CLOUDINARY_CLIENT_NAME =ds0fehdyi

CLOUDINARY_CLIENT_API =358818657278792

CLOUDINARY_CLIENT_SECRET =PR7hc-lKWHRMES0coTRR7CkcuWw
