PORT=4000

FRONTEND_URL=https://boklab.netlify.app


MONGO_URI =mongodb+srv://rp074:jrOMh07F39cAFJc0@inootbook.an4mp.mongodb.net/?retryWrites=true&w=majority&appName=iNootbook

SMTP_SERVICE =gmail

SMTP_USER =booklablibrary@gmail.com

SMTP_MAIL =booklablibrary@gmail.com

JWT_SECRET_KEY =dfdjfhdjfhdjhfjdhcjf

JWT_EXPIRE =3d

COOKIE_EXPIRE =30

CLIENT_ID = "734692595288-ob5slv14kn2khrtdcnv8n0ij6h72rb74.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04cGmNOpcidW7CgYIARAAGAQSNgF-L9Iriqct9SK4ZKKImMMOlmcMZFax9W6pGTlHSSSbnEqLcJUPe9ELnBQtpUsQntBR3meHhg"

CLOUDINARY_CLIENT_NAME =ds0fehdyi

CLOUDINARY_CLIENT_API =358818657278792

CLOUDINARY_CLIENT_SECRET =PR7hc-lKWHRMES0coTRR7CkcuWw
